<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qho-iQ-3Xb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER-SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-NA-bx0">
                                <rect key="frame" x="16" y="16" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-0T-DAV">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="547.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="145" id="SAW-1j-f4D" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAW-1j-f4D" id="N30-i0-e9e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-aI-DdR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-zg-hjy">
                                                    <rect key="frame" x="107" y="58.5" width="160" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Tuv-GX-N00"/>
                                                        <constraint firstAttribute="height" constant="28" id="ePM-Wj-KbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsv-zg-hjy" firstAttribute="centerX" secondItem="N30-i0-e9e" secondAttribute="centerX" id="1bN-kr-MwZ"/>
                                                <constraint firstItem="fsv-zg-hjy" firstAttribute="centerY" secondItem="N30-i0-e9e" secondAttribute="centerY" id="3hV-6Z-fJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="vcq-aI-DdR" secondAttribute="bottom" id="TQn-XF-Djb"/>
                                                <constraint firstItem="vcq-aI-DdR" firstAttribute="leading" secondItem="N30-i0-e9e" secondAttribute="leading" id="b5t-oe-h2D"/>
                                                <constraint firstItem="vcq-aI-DdR" firstAttribute="top" secondItem="N30-i0-e9e" secondAttribute="top" id="uTF-Un-L0v"/>
                                                <constraint firstAttribute="trailing" secondItem="vcq-aI-DdR" secondAttribute="trailing" id="ylZ-qf-1vb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="vcq-aI-DdR" id="PW8-ME-IKw"/>
                                            <outlet property="categoryTitle" destination="fsv-zg-hjy" id="saI-aD-Ux4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ira-0T-DAV" secondAttribute="trailing" id="1d7-pi-jmg"/>
                            <constraint firstItem="RUI-NA-bx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5iK-Fc-Hpi"/>
                            <constraint firstItem="Ira-0T-DAV" firstAttribute="top" secondItem="RUI-NA-bx0" secondAttribute="bottom" constant="16" id="aWB-Y7-rQm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ira-0T-DAV" secondAttribute="bottom" id="jhW-bS-qgE"/>
                            <constraint firstItem="Ira-0T-DAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pmn-5Z-qqa"/>
                            <constraint firstItem="RUI-NA-bx0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="sa9-Fb-Ykw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER-SWAG" id="4Q2-Cr-oJB"/>
                    <connections>
                        <outlet property="tabelView" destination="Ira-0T-DAV" id="N72-PK-Jn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eG-49-K81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qho-iQ-3Xb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MHa-vw-k9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T36-Ui-wVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9r-rM-nBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
